<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="SelectEmailTemplateController" access="global">
   
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="displaySpinner" type="Boolean" default="false" />
    
    <aura:attribute name="options" type="List" />
    <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>

    <aura:attribute name="label" type="String" access="global" default="Select Email Template" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card title="{!v.label}">
        <aura:if isTrue="{!v.displaySpinner}">
            <lightning:spinner alternativeText="Loading" size="large" />
        </aura:if>
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                    <lightning:select name="EmailId" label="Select a Email Template:" aura:id="EmailTemplate" value="{!v.selectedValue}">
                        <aura:iteration items="{!v.options}" var="option">
                            <option text="{!option.label}" value="{!option.id}" selected="{!option.selected}"/>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                    <lightning:button variant="success" label="Save" class="slds-m-top_large" title="Save" onclick="{! c.handleClick }"/>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>