<apex:component controller="TwnsqrUpdateController" allowDML="true">
    <apex:slds />
    <apex:attribute name="recId" type="string" description="record id" assignTo="{!recordId}"/>
    <apex:attribute name="objName" type="string" description="object name" assignTo="{!objectName}"/>
    <script>
        function ToTwnsqr() {
            window.open("https://app.twnsqr.com",'_blank');
        }
    </script>
    <style>
        .spinnerBg{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000;
        opacity: 0.2;
        z-index: 999999;
        }
        .spinner{
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url("/img/loading32.gif");
        background-size: 25px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        z-index: 9999999;
        opacity: 1;
        }
    </style>
    <apex:actionStatus id="spinnerStatus">
        <apex:facet name="start">
            <div class="spinnerBg" />
            <div class="spinner" />
        </apex:facet>
    </apex:actionStatus>
    
    <apex:form style="background-color:#323133;color:#FFFFFF;border-radius: 18px;" id="frm"> 
        <apex:outputPanel rendered="{!showToast}" id="ToastMessage">
            <div class="demo-only" style="height: 4rem;position:absolute;margin-left: 22%;" >
                <div class="slds-notify_container slds-is-relative">
                    <apex:outputPanel rendered="{!If(errorMsg != 'Update Successfully.',true,false)}">
                        <div class="slds-notify slds-notify_toast slds-theme_error" role="alert" style="min-width: 2%;margin-top: 11%;margin-left: -6%;opacity: 0.9;">
                            <apex:image url="{!$Resource.ErrorIcon}" width="20" height="20" style="margin-left: -5%;"/>
                            <div class="slds-notify__content" style="padding-left: 5%;">
                                <h2 class="slds-text-heading_small ">{!errorMsg}</h2>
                            </div>
    
                            <apex:actionFunction name="hideToastMsg" action="{! hideToast }" reRender="frm"/>
                            <div onclick='hideToastMsg();'>
                                <apex:image url="{!$Resource.CloseIcon}" width="30" height="30" style="margin-left: 123%;"/>  
                            </div>
                            <apex:actionFunction name="toastLaunch" action="{!hideToast}" status="spinnerStatus"/>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If(errorMsg == 'Update Successfully.',true,false)}">
                        <div class="slds-notify slds-notify_toast slds-theme_success" role="alert" style="min-width: 2%;margin-top: 11%;margin-left: -6%;opacity: 0.9;">
                            <apex:image url="{!$Resource.SuccessIcon}" width="20" height="20" style="margin-left: -5%;"/>
                            <div class="slds-notify__content" style="padding-left: 5%;">
                                <h2 class="slds-text-heading_small ">{!errorMsg}</h2>
                            </div>
                            <apex:actionFunction name="hideToastMsg" action="{! hideToast }" reRender="frm"/>
                            <div onclick='hideToastMsg();'>
                                <apex:image url="{!$Resource.CloseIcon}" width="30" height="30" style="margin-left: 123%;"/>  
                            </div>
                            <apex:actionFunction name="toastLaunch" action="{!hideToast}" status="spinnerStatus"/>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:outputPanel>
        <div style="float:center">  
            <center style="font-size:24px;padding:2%"><b>Dispo Buyer Access</b></center>
            <p align="center">
                <span>Powered by</span>
                <a href="https://app.twnsqr.com"><apex:image url="{!$Resource.TwnsqrLogo}" width="80" height="50"/></a>
            </p>
        </div>
        <div style="padding-left:2%;padding-top: 5%;font-size:15px;display:inline-block;">
            <apex:outputLabel value="There are "/>
            <apex:outputText style="color:#F4B4AE" value=" {!contacts} "/>
            <apex:outputLabel value=" unique buyers available for this property via COMET. "/>&#9732;
            <c:helpicon helpText="The numbers of buyers on lists that this property will match when posted."/>
            <br/><br/>
            <apex:outputLabel value="Last update date/time:"/>&nbsp;&nbsp;
            <apex:outputText value="{!lastResponse}"/><br/><br/>
            
            <div style="float:left">
                <apex:commandButton action="{!getTwnsqrUpdate}" status="spinnerStatus" value="Refresh" reRender="frm"
                                    style="background:#CDD1D8;margin-bottom: 5%;margin-top: 1%;padding-left: 5%;padding-right: 5%;width:100px;height:35px"/> 
                
            </div>
                <!--
                <b style="font-size:16px;margin-left: 5%;">Powered by</b>
                <a href="https://app.twnsqr.com"><apex:image url="{!$Resource.TwnsqrLogo}" width="80" height="50" style="margin-top: -23%;margin-left: 51%;"/></a>
                -->
                <div style="float:right">

                <apex:commandButton OnClick="ToTwnsqr(); return false;" status="spinnerStatus" value="Access" reRender="frm"
                style="background:#E0786F;margin-bottom: 5%;margin-top: 1%;margin-right: 10px;padding-left: 5%;padding-right: 5%;width:100px;height:35px"/> 
            </div>

        </div>
    </apex:form>
</apex:component>